# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asttokens=2.4.1=pyhd8ed1ab_0
bzip2=1.0.8=hcfcfb64_5
ca-certificates=2024.3.11=haa95532_0
colorama=0.4.6=pyhd8ed1ab_0
decorator=5.1.1=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
intel-openmp=2024.1.0=h57928b3_965
ipython=8.22.2=pyh7428d3b_0
jedi=0.19.1=pyhd8ed1ab_0
libblas=3.9.0=22_win64_mkl
libcblas=3.9.0=22_win64_mkl
libexpat=2.6.2=h63175ca_0
libffi=3.4.4=hd77b12b_0
libhwloc=2.10.0=default_h2fffb23_1000
libiconv=1.17=hcfcfb64_2
liblapack=3.9.0=22_win64_mkl
libsqlite=3.45.3=hcfcfb64_0
libxml2=2.12.6=hc3477c8_2
libzlib=1.2.13=hcfcfb64_5
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mkl=2024.1.0=h66d3029_692
numpy=1.26.4=py311h0b4df5a_0
openssl=3.2.1=hcfcfb64_1
pandas=2.2.2=py311hf63dbb6_0
parso=0.8.4=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pip=24.0=pyhd8ed1ab_0
prompt-toolkit=3.0.43=py311haa95532_0
pthreads-win32=2.9.1=hfa6e2cd_3
pure_eval=0.2.2=pyhd8ed1ab_0
pygments=2.17.2=pyhd8ed1ab_0
python=3.11.8=h2628c8c_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.11=4_cp311
pytz=2024.1=pyhd8ed1ab_0
setuptools=69.5.1=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
stack_data=0.6.2=pyhd8ed1ab_0
tbb=2021.12.0=h91493d7_0
tk=8.6.13=h5226925_1
traitlets=5.14.3=pyhd8ed1ab_0
typing_extensions=4.11.0=pyha770c72_0
tzdata=2024a=h0c530f3_0
ucrt=10.0.22621.0=h57928b3_0
vc=14.3=hcf57466_18
vc14_runtime=14.38.33130=h82b7239_18
vs2015_runtime=14.38.33130=hcb4865c_18
wcwidth=0.2.13=pyhd8ed1ab_0
wheel=0.43.0=pyhd8ed1ab_1
xz=5.4.6=h8cc25b3_0
